Maxwell134/Docker_login_actions/action.yaml
# action.yml
name: 'Install Python'
description: 'Install a specific version of Python'
inputs:
  python-version:
    description: 'Version of Python to install'
    required: true
runs:
  using: 'composite'
  steps:
    - name: 'Checkout repository'
      uses: actions/checkout@v3

    - name: 'Set up Python'
      run: |
        chmod +x script.sh
        ./script.sh ${{ inputs.python-version }}
      shell: bash

Maxwell134/Hello_world/.github/workflows/hello.yml
- name: Install Python
  uses: Maxwell134/Docker_login_actions@main
  with:
    python-version: '3.9'