Maxwell134/Docker_login_actions/.github/actions/login/action.yaml
name: 'Docker Login'
description: 'Logs in to a Docker registry'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  username:
    description: 'Docker registry username'
    required: true
  password:
    description: 'Docker registry password'
    required: true
  registry:
    description: 'Docker registry URL'
    required: true

Maxwell134/test321/.github/workflows/ci.yml
- name: Import credentials 
  uses: Maxwell134/Docker_login_actions/.github/actions/login@main
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    registry: docker.io